<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Speech to Text and Translation</title>
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container" id="mainContainer">
        <h1>Emergency call</h1>
        <button id="startRecording">Start Recording</button>
        <button id="stopRecording">Stop Recording</button>
        <div id="output"></div>
        <div id="audioOutput"></div> <!-- Container for audio output -->
    </div>
</body>

</html>
